SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=pk_test_51J3xoUEOQmZfdd52U7wVmAzMMEQ2FAKHUvJblCOF1FUbCJnZl8OQhXEDGOassUKA6Tsgbof5GSBlqLaja9GV1YeI00A8unpQ05
STRIPE_LIVE_SECRET_KEY=sk_test_51J3xoUEOQmZfdd521VeXO7n78NBxphKzO5SR2l8OWRvEGXMqWtjXTkE69uUvAcseJugu37JnTPE1dTHdwPGAAkat00WEDHhaej
STRIPE_TEST_PUBLIC_KEY=pk_test_51J3xoUEOQmZfdd52U7wVmAzMMEQ2FAKHUvJblCOF1FUbCJnZl8OQhXEDGOassUKA6Tsgbof5GSBlqLaja9GV1YeI00A8unpQ05
STRIPE_TEST_SECRET_KEY=sk_test_51J3xoUEOQmZfdd521VeXO7n78NBxphKzO5SR2l8OWRvEGXMqWtjXTkE69uUvAcseJugu37JnTPE1dTHdwPGAAkat00WEDHhaej
